# Events-module-API

./: Events module API.sln  README.md
Contracts/: Contracts.csproj  IEventRepository.cs  IRepositoryBase.cs  IUnitofWork.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: EventDto.cs
Entities/Models/: Event.cs  EventParameters.cs
Event module Test/: Event module Test.csproj  UnitTest1.cs
Events module API/: Events module API.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
Events module API/Controllers/: EventController.cs
Events module API/Extensions/: ServiceExtension.cs.cs
Events module API/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: EventRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  UnitofWork.cs
